# This file has been auto-generated by i3-config-wizard(1).

# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# to save windows layout use the command below
#




# i3-save-tree --workspace name >  <path to json file>/layout.json
# ie:-
# i3-save-tree --workspace 1:Terminals >  /home/devnull/.config/i3/json/ws1.json
#
# replace n with workspace number to save
# to load workspace use from terminal or script:-
#
# i3-msg "workspace 1; append_layout $HOME/ws1_layout.json"
#
# or in your config file 
#
# exec --no-startup-id "i3-msg 'workspace 5:VLC; append_layout /home/devnull/ws5.json'"
# then call the program 
# exec vlc
# 
# or use my bash script to load workspaces and load programs
# but edit it to work for you.

# later set to run with exec  to restore script to see script output

# some path to variables
set $sPath			$HOME/scripts/i3
set $incConfig		$HOME/.config/i3
# variables
set $alt			Mod1
set $mod 			Mod4
set $term 			urxvt
set $modctrl 		Mod4+Control
set $modshft 		Mod4+Shift
set $exea 			exec_always
set $exeans			exec_always --no-startup-id
set $exens 			exec --no-statup-id

# workspaces
set $ws1 "1:Main"
set $ws2 "2:Web"
set $ws3 "3:C0de"
set $ws4 "4:MT"
set $ws5 "5:VLC"
set $ws6 "6:LibreOffice"
set $ws7 "7:InkScape"
set $ws8 "8:Gimp"
set $ws9 "9:MT"
set $ws10 "10:MT"

floating_modifier 	$mod


### RESTORE my saved layouts on my workspaces
exec $sPath/restoreWin.sh


# disable mouse to automaticaly select windows
focus_follows_mouse no


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:monospace 8, noto sans mono 10
font pango:Noto Sans Mono 12


# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
# set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default" 
}

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
#        status_command i3status
		position bottom 
}


# Keybindings, laid out so easier to see which keys are available


# Mod only
#bindsym $mod+q			exec  
bindsym $mod+w			layout tabbed
bindsym $mod+e			layout togle split
bindsym $mod+r			exec mode "resize"
#bindsym $mod+t			exec  
#bindsym $mod+y			exec  
#bindsym $mod+u			exec  
#bindsym $mod+i			exec  
#bindsym $mod+o			exec  
#bindsym $mod+p			exec  
bindsym $mod+a			focus parent  
bindsym $mod+s			layout stacking  
#bindsym $mod+d			exec  
bindsym $mod+f			fullscreeen toggle
#bindsym $mod+g			exec  
bindsym $mod+h			split h 
bindsym $mod+j			focus left
bindsym $mod+k			focus down  
bindsym $mod+l			focus up
bindsym $mod+semicolon	focus right
#bindsym $mod+z			exec  
#bindsym $mod+x 		exec 
#bindsym $mod+c 		exec 
bindsym $mod+v 			split v
#bindsym $mod+b 		exec 
#bindsym $mod+n 		exec 
#bindsym $mod+m 		exec 
bindsym $mod+Return		exec $term -name dummy
bindsym $mod+space 		focus mode_toggle
bindsym $mod+Left 		focus left
bindsym $mod+Down 		focus down
bindsym $mod+Up 		focus up
bindsym $mod+Right 		focus right
bindsym $mod+Print		exec $sPath/screenCapture.sh

# mod shift
bindsym $modshft+q 		kill
#bindsym $modshft+w		exec  
#bindsym $modshft+e		exec  
bindsym $modshft+r		restart
#bindsym $modshft+t		exec  
#bindsym $modshft+y		exec  
#bindsym $modshft+u		exec  
bindsym $modshft+i		exec inkscape 
bindsym $modshft+o		exec libreoffice
bindsym $modshft+p		exec xpad
bindsym $modshft+a		exec atom 
#bindsym $modshft+s		exec  
#bindsym $modshft+d		exec  
#bindsym $modshft+f		exec  
bindsym $modshft+g		exec gimp
#bindsym $modshft+h		exec  
#bindsym $modshft+j		exec  
#bindsym $modshft+k		exec  
#bindsym $modshft+l		exec  
#bindsym $modshft+semicolon		exec  
#bindsym $modshft+z		exec  
bindsym $modshft+x		exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
bindsym $modshft+c		reload
bindsym $modshft+v		exec vlc
bindsym $modshft+b		exec firefox 
#bindsym $modshft+n		exec  
bindsym $modshft+m		exec dolphin
#bindsym $modshft+Return	exec 
bindsym $modshft+space 	floating toggle
bindsym $modshft+Left 	move left
bindsym $modshft+Down 	move down
bindsym $modshft+Up 	move up
bindsym $modshft+Right 	move right
bindsym $modshft+Print	exec xfce4-screenshooter

# mod control
#bindsym $modctrl+q		exec  
#bindsym $modctrl+w		exec  
#bindsym $modctrl+e		exec  
#bindsym $modctrl+r		exec  
#bindsym $modctrl+t		exec  
#bindsym $modctrl+y		exec  
#bindsym $modctrl+u		exec  
#bindsym $modctrl+i		exec  
#bindsym $modctrl+o		exec  
#bindsym $modctrl+p		exec  
#bindsym $modctrl+a		exec  
#bindsym $modctrl+s		exec  
#bindsym $modctrl+d		exec  
#bindsym $modctrl+f		exec  
#bindsym $modctrl+g		exec  
#bindsym $modshft+h		exec  
#bindsym $modctrl+j		exec  
#bindsym $modctrl+k		exec  
#bindsym $modctrl+l		exec  
#bindsym $modctrl+semicolon		exec  
#bindsym $modctrl+z		exec  
#bindsym $modctrl+x		exec  
#bindsym $modctrl+c		exec  
#bindsym $modctrl+v		exec  
#bindsym $modctrl+b		exec  
#bindsym $modctrl+n		exec  
#bindsym $modctrl+m		exec  
#bindsym $modctrl+Return	exec 
#bindsym $modctrl+space 	exec		

# Function keys

bindsym F1 				[instance="floats"] scratchpad show; [instance="floats"] move position center
#bindsym F2 
#bindsym F3
#bindsym F4 
#bindsym F5 
#bindsym F6 
#bindsym F7 
#bindsym F8 
#bindsym F9 
#bindsym F10 
#bindsym F11 
#bindsym F12

#bindsym $mod+F1 
#bindsym $mod+F2 
#bindsym $mod+F3
#bindsym $mod+F4 
#bindsym $mod+F5 
#bindsym $mod+F6 
#bindsym $mod+F7 
#bindsym $mod+F8 
#bindsym $mod+F9 
#bindsym $mod+F10 
#bindsym $mod+F11 
#bindsym $mod+F12 

bindsym $modshft+F1		exec $term -name floats 
#bindsym $modshft+F2 	
#bindsym $modshft+F3
#bindsym $modshft+F4 
#bindsym $modshft+F5 
#bindsym $modshft+F6 
#bindsym $modshft+F7 
#bindsym $modshft+F8 
#bindsym $modshft+F9 
#bindsym $modshft+F10 
#bindsym $modshft+F11 
bindsym $modshft+F12 	exec $sPath/saveCurrent.sh

#bindsym $modctrl+F1 
#bindsym $modctrl+F2 
#bindsym $modctrl+F3
#bindsym $modctrl+F4 
#bindsym $modctrl+F5 
#bindsym $modctrl+F6 
#bindsym $modctrl+F7 
#bindsym $modctrl+F8 
#bindsym $modctrl+F9 
#bindsym $modctrl+F10 
#bindsym $modctrl+F11 
bindsym $modctrl+F12 	exec $sPath/saveAllLayouts.sh


# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $modshft+1 move container to workspace $ws1
bindsym $modshft+2 move container to workspace $ws2
bindsym $modshft+3 move container to workspace $ws3
bindsym $modshft+4 move container to workspace $ws4
bindsym $modshft+5 move container to workspace $ws5
bindsym $modshft+6 move container to workspace $ws6
bindsym $modshft+7 move container to workspace $ws7
bindsym $modshft+8 move container to workspace $ws8
bindsym $modshft+9 move container to workspace $ws9
# bindsym $mod+d exec dmenu_run

# set wallpaper
$exeans feh --bg-center $HOME/Pictures/wallpaper.png

# set SCRATCHPAD properties
for_window [instance="floats"] resize set 1500 500
for_window [instance="floats"] border pixel 5
for_window [instance="floats"] floating enable
for_window [instance="floats"] move scratchpad


# terminal settings
for_window [instance="urxvt"] resize set width 1175 height 550 

for_window [instance="dummy"] floating enable; [instance="dummy"] resize set width 1000 height 450

# xpad setting
for_window [instance=xpad] floating enable

# dolphin
for_window [instance="dolphin"] move position 1180 px 30 px; [instance="dolphin"] resize set width 725 px height 1025 px; [instance="dolphin"] floating enable

# set programs to open in assigned workspace

# firefox
for_window [class="Firefox"] floating enable; [class="Firefox"] move position 0 px 30 px; [class="Firefox"] resize set width 1000 px height 1025 px

assign [class="Firefox"] $ws2

assign [class="Atom"] $ws3

# non floating workspaces...all fullscreen
assign [class="vlc"] $ws5
assign [class="libreoffice"] $w6
assign [class="Inkscape"] $ws7
assign [class="Gimp"] $ws8


exec "i3-msg restart"
